# My-MVN-Project

./: pom.xml
src/main/java/com/run/Java/: JavaApplication.java
